<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Marie's Mask Sourcing</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  </head>
  <body class="d-flex flex-column h-100">
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="/">Marie's Mask Sourcing</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/ppe.html">PPE Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pricingshipping.html">Pricing + Shipping</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/placeorder.html">Place Order</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/donate.html">Donate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:marie.sources@gmail.com">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Body Content -->
    <main role="main" class="flex-shrink-0">
      <div class="container">
        Donate

      </div>
    </main>  
    <!-- Footer -->
    <footer class="footer mt-auto py-3">
      <div class="container">
        <span class="text-muted">Website design by Hannah C <a class="far fa-envelope" href="mailto:hannah@hannahcussen.com"></a></span>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
ˆ