<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Place Order</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">

  </head>
  <body>
    <div class="container">
      <p>Collapsible content from the coda will go here</p>
      
      
        <a class="btn btn-primary btn-lg" href="https://form.jotform.com/200968048947064" role="button">Place Order</a>
        <a class="btn btn-primary btn-lg" href="mailto:marie.sources@gmail.com" role="button">Email me</a>
      </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
